{
  "name": "mirrorace",
  "version": "1.4.1",
  "description": "Install npm packages from the fastest available mirror, with automatic fallback.",
  "type": "module",
  "bin": {
    "mirrorace": "./dist/cli.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirkabiri/mirrorace.git"
  },
  "homepage": "https://github.com/amirkabiri/mirrorace#readme",
  "bugs": {
    "url": "https://github.com/amirkabiri/mirrorace/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/cli.js --bundle --platform=node --target=node18 --format=cjs --outfile=dist/cli.cjs --minify --tree-shaking=true --log-override:empty-import-meta=silent",
    "prepublishOnly": "pnpm run build",
    "test": "node --test test/config.test.js test/proxy.test.js",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci"
  },
  "packageManager": "pnpm@10.14.0",
  "keywords": [
    "npm",
    "pnpm",
    "yarn",
    "mirror",
    "registry",
    "proxy",
    "fast"
  ],
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "esbuild": "^0.25.0",
    "semantic-release": "^24.2.9"
  }
}
